{
  "name": "online_food_blog",
  "version": "1.0.0",
  "description": "Food blog",
  "main": "app.js",
  "scripts": {
    "test": "node app"
  },
  "repository": {
    "type": "git",
    "url": "Online Food Blog"
  },
  "author": "Nasif",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "ejs": "^2.6.2",
    "express": "^4.17.1",
    "express-session": "^1.16.2",
    "mysql": "^2.17.1",
    "nodemon": "^1.19.1"
  }
}
